DB_NAME = timesheet
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
JWT_SECRET = resolutesolution
SMPT_SERVICE = gmail
SMPT_MAIL = karnadhardeepak94236@gmail.com
SMPT_PASSWORD = ppnpdjstlyofulxy